spring.application.name=libraryManagementSystem

spring.data.mongodb.uri=mongodb+srv://library_user:Library1011@cluster0.jgbd4ir.mongodb.net/library_db?retryWrites=true&w=majority&appName=Cluster0

server.port=8080
server.error.include-message=always

jwt.secret.key=N1NoeTdSS2hTakN4bFdLVk1nSlVIYlFpWldBd0tYUEI=

#user token = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyIiwiaWF0IjoxNzU3MzMxMDE2LCJleHAiOjE3NTczNjcwMTZ9.w86QdIc4me1ZyUDBjVPQn69-bMzP5muVTaYyHOvXE1U
#admin token = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTc1NzMzMDgzNywiZXhwIjoxNzU3MzY2ODM3fQ.9heKhayUiNTiUVPPm4hHkvUuLalAJJUUUxYZtTg6mmk